# Arquitetura-em-Camadas-com-ArchUnit

./: README.md  pom.xml
src/main/java/br/com/diegobrandao/archunit/ArchUnit/: ArchUnitApplication.java
src/main/java/br/com/diegobrandao/archunit/ArchUnit/controller/: UserController.java
src/main/java/br/com/diegobrandao/archunit/ArchUnit/domain/: User.java
src/main/java/br/com/diegobrandao/archunit/ArchUnit/repository/: UserRepository.java  ViolatingRepository.java
src/main/java/br/com/diegobrandao/archunit/ArchUnit/service/: UserService.java
src/test/java/br/com/diegobrandao/archunit/ArchUnit/: ArchUnitApplicationTests.java
src/test/java/br/com/diegobrandao/archunit/ArchUnit/architecture/: LayerArchitectureTest.java
